Assistant.Macros.DoubleClickAction|1092163401|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1080928768|3994|249|6|1653
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.DoubleClickAction|1080928768|1653
Assistant.Macros.PauseAction|00:00:01.2000000
Assistant.Macros.DoubleClickAction|1080928768|1653
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.DoubleClickAction|1092163401|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1080928768|3994|249|6|1653
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|0|Play: Houses\Detect
