Assistant.Macros.DoubleClickAction|1236658181|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1150012434|737|625|4|1653
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.DoubleClickAction|1150012434|1653
Assistant.Macros.PauseAction|00:00:01.2000000
Assistant.Macros.DoubleClickAction|1150012434|1653
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.DoubleClickAction|1236658181|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1150012434|737|625|4|1653
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|0|Play: Houses\Detect
