Assistant.Macros.DoubleClickAction|1079164779|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1113571340|1110|2801|6|1661
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.DoubleClickAction|1113571340|1661
Assistant.Macros.PauseAction|00:00:01.2000000
Assistant.Macros.DoubleClickAction|1113571340|1661
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.DoubleClickAction|1079164779|5995
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.AbsoluteTargetAction|0|0|1113571340|1110|2801|6|1661
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|0|Play: Houses\Detect
