Assistant.Macros.DoubleClickAction|1139652721|5995
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.AbsoluteTargetAction|0|0|1136901803|1789|2878|29|1701
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.DoubleClickAction|1136901803|1701
Assistant.Macros.PauseAction|00:00:01.2000000
Assistant.Macros.DoubleClickAction|1136901803|1701
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.DoubleClickAction|1139652721|5995
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.AbsoluteTargetAction|0|0|1136901803|1789|2878|29|1701
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|0|Play: Houses\Detect
