!Loop
Assistant.Macros.HotKeyAction|0|Organizer Agent-01
Assistant.Macros.PauseAction|00:00:06
Assistant.Macros.IfAction|100|2|50|23
Assistant.Macros.HotKeyAction|0|Restock Agent-01
Assistant.Macros.AbsoluteTargetAction|0|0|1201295936|1111|2807|18|3647
Assistant.Macros.PauseAction|00:00:00.7000000
Assistant.Macros.HotKeyAction|0|Play: Inscription\Crafts\Book Copy RZ
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|55.2|23
Assistant.Macros.HotKeyAction|0|Play: Inscription\Crafts\Recall RZ
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|86.1|23
Assistant.Macros.HotKeyAction|0|Play: Inscription\Crafts\Energy Bolt RZ
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|91.1|23
Assistant.Macros.HotKeyAction|0|Play: Inscription\Crafts\Flamestrike RZ
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|100|23
Assistant.Macros.HotKeyAction|0|Play: Inscription\Crafts\Resurrection
Assistant.Macros.EndIfAction
