!Loop
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|116
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|179
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|61
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|180
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|59
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|116
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.TargetTypeAction|True|190
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.TargetTypeAction|True|178
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|49
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.HotKeyAction|1044075|
Assistant.Macros.PauseAction|00:00:00.3000000
Assistant.Macros.TargetTypeAction|True|190
