!Loop
Assistant.Macros.DoubleClickTypeAction|3741|True
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|15
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.AbsoluteTargetAction|0|0|1801416|1730|3517|7|401
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.IfAction|4|0|jarring music
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.PauseAction|00:00:10
Assistant.Macros.UseSkillAction|21
Assistant.Macros.PauseAction|00:00:17
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|already in discord
Assistant.Macros.UseSkillAction|21
Assistant.Macros.PauseAction|00:00:17
Assistant.Macros.EndIfAction
