!Loop
Assistant.Macros.DoubleClickTypeAction|3741|True
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.UseSkillAction|22
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.AbsoluteTargetAction|0|1|1875952|1730|3518|7|401
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.AbsoluteTargetAction|0|1|1875627|1734|3518|7|401
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.IfAction|4|0|succeeds
Assistant.Macros.PauseAction|00:00:08
Assistant.Macros.HotKeyAction|0|Play: Discord\Provo Pirates 2
Assistant.Macros.ElseAction
Assistant.Macros.PauseAction|00:00:08
Assistant.Macros.HotKeyAction|0|Play: Discord\Provo Pirates 1
Assistant.Macros.EndIfAction
