!Loop
Assistant.Macros.IfAction|100|1|82|25
Assistant.Macros.HotKeyAction|0|Play: Magery\Magery - Flamestrike
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|2|20|Black Pearl
Assistant.Macros.HotKeyAction|0|Restock Agent-03
Assistant.Macros.AbsoluteTargetAction|0|0|1201295936|1111|2807|18|3647
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|50|2|20|Nightshade
Assistant.Macros.HotKeyAction|0|Restock Agent-04
Assistant.Macros.AbsoluteTargetAction|0|0|1201295936|1111|2807|18|3647
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|1|0|20
Assistant.Macros.UseSkillAction|46
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.IfAction|4|0|you enter a meditative trance.
Assistant.Macros.WaitForStatAction|1|1|100|3600
Assistant.Macros.EndIfAction
Assistant.Macros.ElseAction
Assistant.Macros.MacroCastSpellAction|42
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.AbsoluteTargetAction|0|1|1078009112|105|108|0|3834
Assistant.Macros.PauseAction|00:00:01.7500000
