!Loop
Assistant.Macros.GumpResponseAction|0|0|0
Assistant.Macros.IfAction|50|0|1|Blank Scroll
Assistant.Macros.HotKeyAction|0|Restock Agent-08
Assistant.Macros.AbsoluteTargetAction|0|0|1201295936|1111|2807|18|3647
Assistant.Macros.EndIfAction
Assistant.Macros.DoubleClickTypeAction|4031|True
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.IfAction|100|2|52|12
Assistant.Macros.GumpResponseAction|2|0|0
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|65|12
Assistant.Macros.GumpResponseAction|9|0|0
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|67|12
Assistant.Macros.GumpResponseAction|16|0|0
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|2|99.5|12
Assistant.Macros.GumpResponseAction|23|0|0
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|100|1|99.5|12
Assistant.Macros.HotKeyAction|1083|
Assistant.Macros.EndIfAction
Assistant.Macros.PauseAction|00:00:03.5000000
Assistant.Macros.IfAction|50|3|10|LMap
Assistant.Macros.HotKeyAction|0|Organizer Agent-03
Assistant.Macros.PauseAction|00:00:07
Assistant.Macros.EndIfAction
