!Loop
Assistant.Macros.HotKeyAction|1332|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.SpeechAction|0|52|3|ENC|4|33|93|22|128|All Attack
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.HotKeyAction|1511|
Assistant.Macros.HotKeyAction|1332|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.HotKeyAction|1044082|
Assistant.Macros.PauseAction|00:00:00.2000000
Assistant.Macros.HotKeyAction|1957|
Assistant.Macros.PauseAction|00:00:00.2000000
Assistant.Macros.HotKeyAction|1957|
Assistant.Macros.HotKeyAction|1332|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.ForAction|2
Assistant.Macros.IfAction|3|-1|0
Assistant.Macros.IfAction|50|1|1|Cure Potions
Assistant.Macros.HotKeyAction|1029|
Assistant.Macros.ElseAction
Assistant.Macros.HotKeyAction|3002021|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.2000000
Assistant.Macros.HotKeyAction|1332|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndIfAction
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|0|0|78
Assistant.Macros.HotKeyAction|3002039|
Assistant.Macros.PauseAction|00:00:00.8000000
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1332|
Assistant.Macros.HotKeyAction|1195|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndIfAction
Assistant.Macros.HotKeyAction|3002046|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.SpeechAction|0|268|3|ENC|5|48|232|22|49|108|All Follow Me
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.HotKeyAction|1477|
Assistant.Macros.SpeechAction|0|52|3|ENC|4|33|93|22|128|All Attack
Assistant.Macros.HotKeyAction|1511|
Assistant.Macros.SpeechAction|0|52|3|ENC|4|33|93|22|128|All Attack
Assistant.Macros.HotKeyAction|1511|
Assistant.Macros.SpeechAction|0|52|3|ENC|4|33|93|22|128|All Attack
Assistant.Macros.HotKeyAction|1511|