Assistant.Macros.DoubleClickTypeAction|8032|True
Assistant.Macros.HotKeyAction|3002062|
Assistant.Macros.PauseAction|00:00:02.3500000
Assistant.Macros.AbsoluteTargetAction|0|0|1149804378|51|78|0|7956
Assistant.Macros.SpeechAction|0|23|3|ENU|5|48|232|22|49|108|all follow me
Assistant.Macros.SpeechAction|0|23|3|ENU|5|48|232|22|49|108|all follow me
Assistant.Macros.SpeechAction|0|23|3|ENU|5|48|232|22|49|108|all follow me
Assistant.Macros.SpeechAction|0|23|3|ENU|5|48|232|22|49|108|all follow me
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.HotKeyAction|0|Play Script: Gate Click
