!Loop
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|111|23|0|all stay
Assistant.Macros.PauseAction|00:03:00
