!Loop
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|93|22|128|all kill
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.AbsoluteTargetAction|0|1|242611|2187|1148|-4|111
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|93|22|128|all kill
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.AbsoluteTargetAction|0|1|242611|2187|1148|-4|111
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|93|22|128|all kill
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.AbsoluteTargetAction|0|1|242611|2187|1148|-4|111
Assistant.Macros.SpeechAction|0|33|3|ENU|4|33|93|22|128|all kill
Assistant.Macros.PauseAction|00:00:00.6500000
Assistant.Macros.AbsoluteTargetAction|0|1|242611|2187|1148|-4|111
Assistant.Macros.PauseAction|00:01:30
