!Loop
Assistant.Macros.IfAction|4|0|that container cannot hold more weight.
Assistant.Macros.LiftTypeAction|5981|372
Assistant.Macros.DropAction|0x479A52A7|(-1, -1, 0)|0
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.EndIfAction
Assistant.Macros.HotKeyAction|0|Restock Agent-07
Assistant.Macros.AbsoluteTargetAction|0|0|1201296039|1791|2938|-249|3646
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.DoubleClickTypeAction|3997|True
Assistant.Macros.PauseAction|00:00:00.7500000
Assistant.Macros.GumpResponseAction|21|0|0
Assistant.Macros.PauseAction|00:00:06
