!Loop
Assistant.Macros.IfAction|100|1|99.6|34
Assistant.Macros.HotKeyAction|0|Play: Tailoring\Studded Gorget
Assistant.Macros.HotKeyAction|1083|
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|that container cannot hold more weight.
Assistant.Macros.LiftTypeAction|5981|355
Assistant.Macros.DropAction|0x479A52A7|(-1, -1, 0)|0
Assistant.Macros.PauseAction|00:00:03
Assistant.Macros.EndIfAction
Assistant.Macros.HotKeyAction|0|Restock Agent-07
Assistant.Macros.PauseAction|00:00:00.2500000
Assistant.Macros.AbsoluteTargetAction|0|0|1201296039|1791|2938|-249|3646
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.DoubleClickTypeAction|3997|True
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.GumpResponseAction|22|0|0
Assistant.Macros.PauseAction|00:00:00.4000000
Assistant.Macros.GumpResponseAction|23|0|0
Assistant.Macros.PauseAction|00:00:06
