!Loop
Assistant.Macros.IfAction|100|1|70.1|7
Assistant.Macros.HotKeyAction|0|Play: Blacksmith\BSM - Short Spear
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|you do not have enough room for the item in your backpack!
Assistant.Macros.LiftTypeAction|5121|1
Assistant.Macros.DropAction|0x4729D5DC|(95, 28, 0)|0
Assistant.Macros.PauseAction|00:00:02
Assistant.Macros.HotKeyAction|0|Play: Blacksmith\BSM - Smelt Kryss
Assistant.Macros.EndIfAction
Assistant.Macros.HotKeyAction|0|Restock Agent-09
Assistant.Macros.AbsoluteTargetAction|0|0|1193924060|1792|2937|-249|3647
Assistant.Macros.PauseAction|00:00:01.5000000
Assistant.Macros.DoubleClickTypeAction|4027|True
Assistant.Macros.WaitForGumpAction|949095101|False|1
Assistant.Macros.PauseAction|00:00:00.1000000
Assistant.Macros.GumpResponseAction|30|0|0
Assistant.Macros.WaitForGumpAction|949095101|False|1
